# Asatru PHP - App environment configuration file
# 
# Scheme:
#   name=value
# Example
#   APP_NAME="My App name"
# Datatypes:
#   string, integer, float, boolean and null (auto detected)

# App settings
APP_NAME="Krepagotchi"
APP_VERSION="1.0"
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988@gmail.com"
APP_DESCRIPTION="A pixelated, adorable virtual pet"
APP_DEBUG=true
APP_BASEDIR=""
APP_TIMEZONE=null
APP_GAMERESX=360
APP_GAMERESY=640
APP_BACKEND="http://localhost:8000"
APP_ALWAYSONTOP=false
APP_ACCESSTOKEN="test"

# Krepa values
KREPA_INITIAL_HEALTH=100
KREPA_INITIAL_AFFECTION=100
KREPA_INITIAL_FULLNESS=100

# Session
SESSION_ENABLE=true
SESSION_DURATION=0
SESSION_NAME=null

# Database settings
DB_ENABLE=true
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_PORT=3306
DB_DATABASE="krepagotchi"
DB_DRIVER=mysql
DB_CHARSET="utf8mb4"

# SMTP settings
SMTP_FROMNAME="Test"
SMTP_FROMADDRESS="test@domain.tld"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_ENCRYPTION=tls

# Logging
LOG_ENABLE=true